=== flipflop 2026-06-27T08:39:58Z gaborish-partial-rect ===
schema: flipflop/v1
ts: "2026-06-27T08:39:58Z"
name: gaborish-partial-rect
description: "GaborishInverse partial rect: full-plane scratch vs xrect tile scratch"
first_paint_of_day: true
env:
  commit: 7b1c9903
  host: DESKTOP-UKOTMMU
  cpu: Intel(R) Core(TM) i7-10850H CPU @ 2.70GHz
  cores: 12
  node: v24.14.0
  gc_exposed: true
  os: win32-x64
config:
  variants: "old-fullplane-scratch,new-tile-scratch"
  baseline: old-fullplane-scratch
  timing_mode: sync
  input_source: fractal
  rounds: default
  min_sample_ms: 2
  sampler_ms: 500
summary[2]{input,variant,role,median_warm_ms,median_all_ms,min_ms,stdev_ms,saved_pct,quality,quality_ok,trust}:
  mandel@512,old-fullplane-scratch,primary,3084.298,3140.663,2811.116,160.324,0,n/a,true,high
  mandel@512,new-tile-scratch,primary,2502.949,2481.706,2325.849,146.162,18.8,n/a,true,high
flips[22]{input,round,variant,ms,rss_mb,delta_rss_mb,delta_heap_mb,delta_wasm_mb,temp_c,freq_ratio,first_paint}:
  mandel@512,0,old-fullplane-scratch,3280.442,59.8,0.1,0.2,n/a,n/a,n/a,true
  mandel@512,0,new-tile-scratch,2360.217,60,0.1,0.2,n/a,n/a,n/a,true
  mandel@512,1,new-tile-scratch,2711.802,60,0,0.2,n/a,n/a,n/a,false
  mandel@512,1,old-fullplane-scratch,3022.607,60,0,0.2,n/a,n/a,n/a,false
  mandel@512,2,old-fullplane-scratch,3160.078,60,0,0.2,n/a,n/a,n/a,false
  mandel@512,2,new-tile-scratch,2645.389,60,0,0.1,n/a,n/a,n/a,false
  mandel@512,3,new-tile-scratch,2524.192,60,0,0.1,n/a,n/a,n/a,false
  mandel@512,3,old-fullplane-scratch,3272.451,60,0,0.1,n/a,n/a,n/a,false
  mandel@512,4,old-fullplane-scratch,3027.934,60,0,0.1,n/a,n/a,n/a,false
  mandel@512,4,new-tile-scratch,2331.557,60,0,0.1,n/a,n/a,n/a,false
  mandel@512,5,new-tile-scratch,2422.656,60,0,0.1,n/a,n/a,n/a,false
  mandel@512,5,old-fullplane-scratch,3016.476,60,0,0.1,n/a,n/a,n/a,false
  mandel@512,6,old-fullplane-scratch,3155.98,60,0,0.1,n/a,n/a,n/a,false
  mandel@512,6,new-tile-scratch,2325.849,60,0,0.1,n/a,n/a,n/a,false
  mandel@512,7,new-tile-scratch,2570.347,60,0,0.1,n/a,n/a,n/a,false
  mandel@512,7,old-fullplane-scratch,3140.663,60,0,0.1,n/a,n/a,n/a,false
  mandel@512,8,old-fullplane-scratch,3344.328,60,0,-0.3,n/a,n/a,n/a,false
  mandel@512,8,new-tile-scratch,2678.48,60,0,0.1,n/a,n/a,n/a,false
  mandel@512,9,new-tile-scratch,2481.706,60,0,0.1,n/a,n/a,n/a,false
  mandel@512,9,old-fullplane-scratch,2916.635,60,0,0.1,n/a,n/a,n/a,false
  mandel@512,10,old-fullplane-scratch,2811.116,60,0,0.1,n/a,n/a,n/a,false
  mandel@512,10,new-tile-scratch,2345.074,60,0,0.1,n/a,n/a,n/a,false
thermal:
  temp_c_start: n/a
  temp_c_end: n/a
  temp_c_max: n/a
  freq_ratio_min: n/a
  throttled: unknown
  variance_flag: false
verdict: "new-tile-scratch 18.8% faster vs old-fullplane-scratch (geomean median_warm); thermal unknown; trust:high"

=== flipflop 2026-06-27T08:41:34Z gaborish-full-rect ===
schema: flipflop/v1
ts: "2026-06-27T08:41:34Z"
name: gaborish-full-rect
description: "GaborishInverse full rect: full-plane scratch vs xrect tile scratch (neutral)"
first_paint_of_day: true
env:
  commit: 7b1c9903
  host: DESKTOP-UKOTMMU
  cpu: Intel(R) Core(TM) i7-10850H CPU @ 2.70GHz
  cores: 12
  node: v24.14.0
  gc_exposed: true
  os: win32-x64
config:
  variants: "old-fullplane-scratch,new-tile-scratch"
  baseline: old-fullplane-scratch
  timing_mode: sync
  input_source: fractal
  rounds: default
  min_sample_ms: 2
  sampler_ms: 500
summary[2]{input,variant,role,median_warm_ms,median_all_ms,min_ms,stdev_ms,saved_pct,quality,quality_ok,trust}:
  mandel@512,old-fullplane-scratch,primary,2747.053,2764.663,2527.504,264.779,0,n/a,true,high
  mandel@512,new-tile-scratch,primary,2951.845,2941.129,2375.677,292.957,-7.5,n/a,true,high
flips[22]{input,round,variant,ms,rss_mb,delta_rss_mb,delta_heap_mb,delta_wasm_mb,temp_c,freq_ratio,first_paint}:
  mandel@512,0,old-fullplane-scratch,3068.526,59.9,0,0.1,n/a,n/a,n/a,true
  mandel@512,0,new-tile-scratch,2882.702,60,0.1,0.2,n/a,n/a,n/a,true
  mandel@512,1,new-tile-scratch,2962.561,60,0,0.2,n/a,n/a,n/a,false
  mandel@512,1,old-fullplane-scratch,2764.663,60,0,0.1,n/a,n/a,n/a,false
  mandel@512,2,old-fullplane-scratch,2703.05,60.1,0.1,0.2,n/a,n/a,n/a,false
  mandel@512,2,new-tile-scratch,3170.355,60.1,0,0.2,n/a,n/a,n/a,false
  mandel@512,3,new-tile-scratch,2832.798,60.1,0,0.2,n/a,n/a,n/a,false
  mandel@512,3,old-fullplane-scratch,2549.57,60.1,0,0.2,n/a,n/a,n/a,false
  mandel@512,4,old-fullplane-scratch,2527.504,60.1,0,0.1,n/a,n/a,n/a,false
  mandel@512,4,new-tile-scratch,2430.894,60.1,0,0.1,n/a,n/a,n/a,false
  mandel@512,5,new-tile-scratch,2375.677,60.1,0,0.1,n/a,n/a,n/a,false
  mandel@512,5,old-fullplane-scratch,2714.72,60.1,0,0.1,n/a,n/a,n/a,false
  mandel@512,6,old-fullplane-scratch,2729.444,60.1,0,0.1,n/a,n/a,n/a,false
  mandel@512,6,new-tile-scratch,3203.309,60.1,0,0.1,n/a,n/a,n/a,false
  mandel@512,7,new-tile-scratch,3019.615,60.1,0,0.1,n/a,n/a,n/a,false
  mandel@512,7,old-fullplane-scratch,3072.255,60.1,0,0.1,n/a,n/a,n/a,false
  mandel@512,8,old-fullplane-scratch,3148.667,60.1,0,-0.2,n/a,n/a,n/a,false
  mandel@512,8,new-tile-scratch,2941.129,60.1,0,0.1,n/a,n/a,n/a,false
  mandel@512,9,new-tile-scratch,2782.113,60.1,0,0.1,n/a,n/a,n/a,false
  mandel@512,9,old-fullplane-scratch,3063.439,60.1,0,-0.2,n/a,n/a,n/a,false
  mandel@512,10,old-fullplane-scratch,3287.273,60.1,0,0.1,n/a,n/a,n/a,false
  mandel@512,10,new-tile-scratch,3174.183,60.1,0,0.1,n/a,n/a,n/a,false
thermal:
  temp_c_start: n/a
  temp_c_end: n/a
  temp_c_max: n/a
  freq_ratio_min: n/a
  throttled: unknown
  variance_flag: false
verdict: "new-tile-scratch 7.5% slower vs old-fullplane-scratch (geomean median_warm); thermal unknown; trust:high"

=== flipflop 2026-06-27T10:33:40Z gaborish-stream-geom ===
schema: flipflop/v1
ts: "2026-06-27T10:33:40Z"
name: gaborish-stream-geom
description: "GaborishInverse streaming geometry (group+8px border): full-plane vs tile scratch"
first_paint_of_day: true
env:
  commit: 4d1a40d2
  host: DESKTOP-UKOTMMU
  cpu: Intel(R) Core(TM) i7-10850H CPU @ 2.70GHz
  cores: 12
  node: v24.14.0
  gc_exposed: true
  os: win32-x64
config:
  variants: "old-fullplane-scratch,new-tile-scratch"
  baseline: old-fullplane-scratch
  timing_mode: sync
  input_source: fractal
  rounds: default
  min_sample_ms: 2
  sampler_ms: 500
summary[2]{input,variant,role,median_warm_ms,median_all_ms,min_ms,stdev_ms,saved_pct,quality,quality_ok,trust}:
  mandel@512,old-fullplane-scratch,primary,2414.475,2414.587,2304.695,198.17,0,n/a,true,high
  mandel@512,new-tile-scratch,primary,2544.044,2526.638,2439.323,168.422,-5.4,n/a,true,high
flips[22]{input,round,variant,ms,rss_mb,delta_rss_mb,delta_heap_mb,delta_wasm_mb,temp_c,freq_ratio,first_paint}:
  mandel@512,0,old-fullplane-scratch,2417.971,59.9,0.1,0.1,n/a,n/a,n/a,true
  mandel@512,0,new-tile-scratch,2439.323,59.9,0,0.2,n/a,n/a,n/a,true
  mandel@512,1,new-tile-scratch,2738.698,60,0,0.2,n/a,n/a,n/a,false
  mandel@512,1,old-fullplane-scratch,2340.226,60,0,0.1,n/a,n/a,n/a,false
  mandel@512,2,old-fullplane-scratch,2414.363,60,0,0.2,n/a,n/a,n/a,false
  mandel@512,2,new-tile-scratch,2526.638,60,0,0.2,n/a,n/a,n/a,false
  mandel@512,3,new-tile-scratch,2817.271,60,0,0.2,n/a,n/a,n/a,false
  mandel@512,3,old-fullplane-scratch,2414.587,60,0,0.2,n/a,n/a,n/a,false
  mandel@512,4,old-fullplane-scratch,2327.8,60,0,0.1,n/a,n/a,n/a,false
  mandel@512,4,new-tile-scratch,2518.623,60,0,0.1,n/a,n/a,n/a,false
  mandel@512,5,new-tile-scratch,2501.818,60,0,0.1,n/a,n/a,n/a,false
  mandel@512,5,old-fullplane-scratch,2876.337,60,0,0.1,n/a,n/a,n/a,false
  mandel@512,6,old-fullplane-scratch,2402.77,60,0,0.1,n/a,n/a,n/a,false
  mandel@512,6,new-tile-scratch,2451.583,60,0,0.1,n/a,n/a,n/a,false
  mandel@512,7,new-tile-scratch,2924.622,60,0,0.1,n/a,n/a,n/a,false
  mandel@512,7,old-fullplane-scratch,2803.13,60,0,0.1,n/a,n/a,n/a,false
  mandel@512,8,old-fullplane-scratch,2500.393,60,0,-0.2,n/a,n/a,n/a,false
  mandel@512,8,new-tile-scratch,2782.501,60,0,0.1,n/a,n/a,n/a,false
  mandel@512,9,new-tile-scratch,2561.45,60,0,0.1,n/a,n/a,n/a,false
  mandel@512,9,old-fullplane-scratch,2420.429,60.1,0.1,0.1,n/a,n/a,n/a,false
  mandel@512,10,old-fullplane-scratch,2304.695,60.1,0,0.1,n/a,n/a,n/a,false
  mandel@512,10,new-tile-scratch,2480.673,60.1,0,0.1,n/a,n/a,n/a,false
thermal:
  temp_c_start: n/a
  temp_c_end: n/a
  temp_c_max: n/a
  freq_ratio_min: n/a
  throttled: unknown
  variance_flag: false
verdict: "new-tile-scratch 5.4% slower vs old-fullplane-scratch (geomean median_warm); thermal unknown; trust:high"
